{
    "name": "JSSoft.Unity.Terminal.Editor",
    "references": [
        "JSSoft.Unity.Terminal"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "JSSoft.Library.dll",
        "JSSoft.Library.Commands.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}