{
    "name": "JSSoft.Unity.Terminal.Editor",
    "references": [
        "JSSoft.Unity.Terminal"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}